{
  "name": "pagine-vincenti-app-engine",
  "version": "1.0.0",
  "description": "Universal app engine for Pagine Vincenti - Config-driven, backend-agnostic",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^15.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
